version=0.007

name=Sah-Schemas-ISBN

[Data::Sah::Coerce]

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected"
Algorithm::CheckDigits=0
;!lint_prereqs assume-used "undetected"
Algorithm::CheckDigits::M10_004=0
;!lint_prereqs assume-used "undetected"
Algorithm::CheckDigits::M11_001=0
Data::Sah::Coerce=0.038
Test::More=0.98

